{
    "name": "CIV Demo (IWA)",
    "short_name": "CIV IWA",
    "version": "1.0.0",
    "start_url": "/",
    "display": "standalone",
    "icons": [],
    "permissions_policy": {
        "usb-unrestricted": [
            "self"
        ]
    },
    "isolated_storage": true
}